<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
      }
      .search {
        margin-bottom: 20px;
      }
      img {
        margin-top: 10px;
        width: 250px;
      }
      .search-bar {
        width: 600px;
        height: 30px;
        border-radius: 15px;
        border-width: 1px;
        padding-left: 15px;
      }
      .search button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 0px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/intro-html/8c-google.png" alt="Google" />
    </div>
    <div class="search">
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="search">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
