<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        position: fixed;
        right: 20px;
        bottom: 20px;
        height: 180px;
        width: 320px;
        background-color: gray;
      }

      .close-btn {
        position: absolute;
        left: -20px;
        top: -20px;
        background-color: black;
        color: white;
        font-size: 18px;
        font-family: Arial;
        border: none;
        border-radius: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 14px;
        padding-left: 14px;
        cursor: pointer;
      }

      .timestamp {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 4px;
        font-family: Arial;
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button class="close-btn">X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>
