<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Header</title>
  </head>
  <style>
    body {
      height: 3000px;
      background-color: black;
    }
    .name {
      font-family: Arial;
      font-weight: bold;
    }
    .header {
      display: flex;
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      padding-left: 60px;
      padding-right: 60px;
      background-color: white;
    }

    .left-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .right-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon {
      height: 40px;
      border-radius: 25px;
      margin-right: 10px;
    }

    .friend-btn {
      background-color: rgb(71, 145, 255);
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 10px;
      height: 35px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      cursor: pointer;
    }

    .message-btn {
      background-color: rgb(236, 236, 236);
      font-weight: bold;
      border: none;
      border-radius: 10px;
      height: 35px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="icon" src="/images/logo.png" alt="Icon" />
        <p class="name">Aakash Kalmady</p>
      </div>
      <div class="right-section">
        <button class="friend-btn">Add Friend</button>
        <button class="message-btn">Message</button>
      </div>
    </div>
  </body>
</html>
