<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <style>
      body {
        padding-left: 250px;
        height: 3000px;
      }
      p {
        font-family: Arial;
      }
      .channels {
        padding: 0;
        color: rgb(154, 154, 154);
        margin: 0;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .left-sidebar {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        top: 0;
        bottom: 0;
        width: 80px;
        background-color: rgb(35, 35, 35);
      }

      .toggle-menu {
        position: fixed;
        left: 80px;
        top: 0;
        bottom: 0;
        width: 150px;
        background-color: rgb(63, 63, 63);
        padding-left: 15px;
        padding-top: 10px;
      }

      .profile-icon {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 10px;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .add-btn {
        padding: 0;
        margin: 0;
        font-size: 30px;
        margin-bottom: 0px;
        margin-right: 15px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      .title {
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: white;
        font-size: 14px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="left-sidebar">
      <img
        class="profile-icon"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-j91ZDQT7qQBsMBYoKtoze0N62Ep_c5V1Q&s"
      />
      <img
        class="profile-icon"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-j91ZDQT7qQBsMBYoKtoze0N62Ep_c5V1Q&s"
      />
      <img
        class="profile-icon"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-j91ZDQT7qQBsMBYoKtoze0N62Ep_c5V1Q&s"
      />
    </div>
    <div class="toggle-menu">
      <div class="top-bar">
        <p class="title">INFO</p>
        <button class="add-btn">+</button>
      </div>
      <div>
        <p class="channels"># new-videos</p>
        <p class="channels"># updates</p>
        <p class="channels"># faq</p>
      </div>
    </div>
    <p>Welcome to Discord!</p>
  </body>
</html>
