<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="rgb(9, 13, 25)" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Error</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: DM Sans, Arial, sans-serif;
      text-align: center;
    }
    body {
      height: 100vh;
      background-color: rgb(9, 13, 25);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    p {
      margin-top: 5px;
    }

    h1 {
      color: rgb(255, 98, 98);
      font-weight: normal;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      color: white;
      font-size: 1rem;
    }

    a {
      margin-top: 15px;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      color: antiquewhite;
      background-color: rgb(237, 181, 0);
      border: 1px rgba(0, 0, 0, 0) solid;
      border-radius: 100px;
      padding: 15px 50px 15px 50px;
      font-family: PT Sans, Arial, sans-serif;
      font-weight: bold;
      transition: background-color 0.25s, border-color 0.25s;
      text-wrap: nowrap;
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0);
      border-color: white;
    }
  </style>
  <body>
    <h1>404 Error</h1>
    <p>Page not found :&#40;</p>
    <p>
      The page you are looking for may have been removed, had it's name changed,
      or does not exist.
    </p>
    <a href="https://aakashkalmady.dev">GO TO HOME</a>
  </body>
</html>
