<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <style>
      .add-button {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 25px;
        padding-left: 25px;
        border-radius: 15px;
        margin-right: 10px;
        background-color: rgb(255, 216, 20);
        border: none;
        cursor: pointer;
        transition: opacity 0.15s, box-shadow 0.15s;
        vertical-align: top;
      }

      .buy-button {
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 15px;
        background-color: rgb(255, 164, 28);
        border: none;
        cursor: pointer;
        transition: opacity 0.15s, box-shadow 0.15;
        vertical-align: top;
      }

      .buy-button:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .buy-button:active {
        opacity: 0.5;
      }

      .add-button:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .add-button:active {
        opacity: 0.1;
      }

      a {
        color: rgb(0, 113, 133);
      }
      .title {
        font-size: 20px;
        font-weight: bold;
      }
      .price {
        color: rgb(0, 118, 0);
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tommorrow.</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy Now</button>
  </body>
</html>
