<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        background-color: #c247ff;
        padding-left: 20px;
        padding-right: 20px;
      }

      .home {
        font-size: 16px;
        color: white;
        font-family: Arial;
        font-weight: bold;
      }

      .search-bar input {
        font-size: 14px;
        height: 25px;
        width: 400px;
        border-radius: 13px;
        border-style: none;
        padding-left: 15px;
        font-family: Arial;
      }

      .download button {
        border-radius: 5px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0);
        border-width: 2px;
        border-color: white;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">Home</div>
      <div class="search-bar">
        <input type="text" placeholder="Serach" />
      </div>
      <div class="download">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>
