<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        margin-top: 15px;
      }
      .email-image {
        margin-right: 10px;
      }

      .email-info {
        width: 250px;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      img {
        width: 40px;
        border-radius: 20px;
      }

      p {
        margin: 0;
        color: gray;
        font-family: Roboto, Arial;
        font-size: 12px;
        line-height: 16px;
      }

      .title {
        font-weight: bold;
        color: black;
        font-size: 14px;
      }

      .subject {
        font-weight: bold;
        color: black;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>ALL INBOXES</p>
    </div>
    <div class="container">
      <div class="email-image">
        <img
          src="https://play-lh.googleusercontent.com/2c_ZT85Cmv4qBBbhTtyohfW4HDc3hc2UDCdJAJYqpgD6aLnZAwzoAY-FIuUbz5WCgQ"
          alt="chewy-logo"
        />
      </div>
      <div class="email-info">
        <div class="header">
          <div>
            <p class="title">Chewy Promotions</p>
          </div>
          <div>
            <p>4:58 PM</p>
          </div>
        </div>
        <div>
          <p class="subject">Biggest sales of the year!</p>
        </div>
        <div class="description">
          <p>Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="email-image">
        <img
          src="https://banner2.cleanpng.com/20180426/vfq/kisspng-best-buy-retail-sales-apple-amazon-com-slogans-5ae17b7d8a1660.7393115615247266535656.jpg"
          alt="best-buy-logo"
        />
      </div>
      <div class="email-info">
        <div class="header">
          <div>
            <p class="title">Best Buy</p>
          </div>
          <div>
            <p>12:32 PM</p>
          </div>
        </div>
        <div>
          <p class="subject">Your Best Buy eReceipt</p>
        </div>
        <div class="description">
          <p>Thank you for shopping at Best Buy, here is...</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="email-image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Netflix_icon.svg/2048px-Netflix_icon.svg.png"
          alt="netflix-logo"
        />
      </div>
      <div class="email-info">
        <div class="header">
          <div>
            <p class="title">Netflix</p>
          </div>
          <div>
            <p>9:00 AM</p>
          </div>
        </div>
        <div>
          <p class="subject">Here's what's coming soon to Netflix</p>
        </div>
        <div class="description">
          <p>Brand new movies and shows, old favorites...</p>
        </div>
      </div>
    </div>
  </body>
</html>
