<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container-1 {
        display: flex;
        justify-content: start;
        margin-bottom: 20px;
      }

      .container-2 {
        display: flex;
        margin-bottom: 20px;
      }

      .container-3 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .container-4 {
        display: flex;
        height: 50px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div class="container-2">
      <div style="background-color: lightblue; width: 50px">item1</div>
      <div style="background-color: lightpink; flex: 1">item2</div>
      <div style="background-color: lightblue; width: 75px">item3</div>
    </div>

    <div class="container-3">
      <div style="background-color: lightpink">item1</div>
      <div style="background-color: lightpink">item2</div>
      <div style="background-color: lightpink">item3</div>
      <div style="background-color: lightpink">item4</div>
    </div>

    <div class="container-4">
      <div style="background-color: lightpink">item1</div>
      <div style="background-color: lightpink">item2</div>
    </div>
  </body>
</html>
