<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        width: 380px;
        color: gray;
        font-size: 14px;
      }
      .email {
        margin-top: 10px;
        border-radius: 3px;
        height: 25px;
        width: 350px;
        margin-bottom: 10px;
        border-width: 1px;
      }
      .btn {
        margin-top: 10px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 132px;
        padding-right: 132px;
        border: none;
        background-color: rgb(25, 124, 237);
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input class="email" type="text" />
    <p>By clicking Agree & Join, you agree to the Pricacy Policy</p>
    <button class="btn">Agree & Join</button>
  </body>
</html>
