<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="rgb(9, 13, 25)" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: DM Sans, Arial, sans-serif;
      text-align: center;
    }
    body {
      height: 100vh;
      background-color: rgb(9, 13, 25);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    p {
      margin-top: 5px;
    }
    img {
      width: 150px;
      margin-bottom: 20px;
      filter: invert(20%) sepia(45%) saturate(371%) hue-rotate(79deg)
        brightness(96%) contrast(96%);
    }
    h1 {
      color: rgb(134, 239, 172);
      font-weight: normal;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      color: white;
      font-size: 1rem;
    }

    a {
      margin-top: 15px;
      text-decoration: none;
      color: white;
      font-size: 1.25rem;
      color: antiquewhite;
      font-family: Titillium Web, Arial, sans-serif;
      font-weight: bold;
      background-color: rgb(237, 181, 0);
      padding: 15px 50px 15px 50px;
      border-radius: 4px;
      border: 1px rgba(0, 0, 0, 0) solid;
      transition: background-color 0.25s, border-color 0.25s;
      text-wrap: nowrap;
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0);
      border-color: white;
    }
  </style>
  <body>
    <img src="/assets/icons/checkmark.svg" alt="Checkmark" />
    <h1>Message submitted successfully!</h1>
    <p>Thank you! Your message has been submitted successfully.</p>
    <p>I will reply to you soon!</p>
    <a href="https://aakashkalmady.dev">GO BACK</a>
  </body>
</html>
