#gallery {
  padding: 20px;
  font-family: DM Sans, Arial, sans-serif;
}

.picture-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 701px) and (max-width: 1000px) {
  .picture-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1001px) {
  .picture-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.picture-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  transition: filter 0.5s;
}

.picture-grid img:hover {
  filter: brightness(60%);
}

.spotify-grid {
  display: flex;
  justify-content: center;
}

.image-container {
  position: relative;
}

.image-container div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 50%;
  right: 0;
  height: 20%;
  background-color: rgba(27, 27, 27, 0.9);
  opacity: 0;
  transition: ease 0.5s;
  pointer-events: none;
}

.image-container:hover div {
  opacity: 1;
  bottom: 0;
}
